# chat-sse-redis

./: .gitignore  README.md  pom.xml
src/main/app/: package.json
src/main/app/src/: App.css  index.js
src/main/app/src/components/: ChatApp.js  Editor.js  Message.js
src/main/java/com/example/: Main.java
src/main/java/com/example/cdi/: RedisPublishBean.java  RedisSubscribeBean.java
src/main/java/com/example/data/: Message.java
src/main/java/com/example/rest/: MessageResource.java  TimelineResource.java
